*{
    font-family: calibri;
     padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
    background:#f0f1f3;
    overflow-x: hidden;
}

.grid-header {
  z-index: 99;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  height: 3.5em;
  background: #2C4275;
  top: 0;
  left: 0;
}

.grid-header div.logo{
  display: flex;
  flex-direction: row;
  align-items: center;justify-content: space-evenly;
}

.grid-header div.mid-div{
  display: flex;
  flex-direction: row;
  align-items: center;justify-content: space-evenly;
}

.grid-header div.mid-div div.nav-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #FFFFFF;
  cursor: pointer;
}


.grid-header .right{
    display: flex;
    align-items: center;
    justify-content: end;
}

.grid-header .right .avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: white;
    pointer: cursor;
    width: 40px;
    height: 40px;
    float: right;
    margin-right: 15px;
    font-size: 30px;
    color: #2C4275;
}

.grid-header .right .avatar .profile-drop{

}


@media screen and (max-width:750px){
    .grid-header div.mid-div{
        display:none;
    }
    .grid-header div.logo{

    }
    .grid-header {
      display: grid;
      grid-template-columns: 60% 40%;
    }
}

course, .course{
    color:#2C4275;
    display: block;
    width: 300px;
    border-radius: 10px;
    height: 200px;
    background: white;
    box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
    cursor: pointer;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

course .btn, .course .btn{
    width: 70%;
    height: 38px;
    margin: 10px 0 0 0;
    border: 1px solid #2C4275;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2C4275;
    padding: 20px 0;
}

#body-cover{
  position: fixed;
  z-index: 110;
  background-color:#00000038;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left:0;
}

.form-div{
  position: fixed;
  z-index: 120;
  background-color:white;
  width: 30%;
  height: 70%;
  display: none;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-div.larger{
  position: fixed;
  z-index: 120;
  background-color:white;
  width: 70%;
  height: 80%;
  display: none;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-div form{
    width: 80%;
}

.form-div.larger textarea{
  height: 20em;
  width: 90%;
}

.form-div.larger input{
  width: 90%;
}

.form-div .header {
  width: 100%;
  background-color: white;
  height: 15%;
  border-radius: 23px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.form-div input{
  width: 100%;
  height: 4em;
}


@media screen and (max-width:750px){
.form-div{
  width: 90%;
}

.form-div.larger{
    width: 100%;
}

}



.custom-table-001{
  flex-direction: column;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}


.custom-table-001 .row, .custom-table-001 .row-head{
  display: flex;
  flex-direction: row;
  gap: 3px;
}



.custom-table-001 .row:hover .cell, .custom-table-001 .row:hover .cell.music-title{
  background-color: wheat;
}



.custom-table-001 .row .cell, .custom-table-001 .row-head .cell{
  padding: 10px 10px;
  width: 133px;
  display: grid;
  text-align: left;
  background: white;
  align-items: center;
  box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
  border-radius: 3px;
}


.custom-table-001 .row .cell.music-title, .custom-table-001 .row-head .cell.music-title{
  padding: 10px 10px;
  width: calc(133px*3);
  display: grid;
  text-align: left;
  background: white;
  align-items: center;
  box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
  border-radius: 3px;
}



@media screen and (max-width:750px){

}



.cont-090{
    width:70%;background: white;
    box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
        position: relative; padding:20px; color:#2C4275;
        left: 50%; margin-bottom: 30px;
        translate: -50% 0;
}

.cont-898{
width:70%;
        position: relative;
        left: 50%; margin-bottom: 30px;
        translate: -50% 0;
}

.cont-898-1{
    width: 70%;
    display: -webkit-box;
    padding: 0 0 30px 0;
    overflow-x: scroll;
    gap: 10px;
    position: relative;
        left: 50%; margin-bottom: 30px;
        translate: -50% 0;
}




@media screen and (max-width:750px){
.cont-090, .cont-898{
    width:86%
    }

    .cont-898-1{
    width: 100%;
    display: -webkit-box;
}

    .cont-898-1 .course{
    width: 290px !important;
}

}




.dope-btn{
    font-size: 13px;
    font-weight: 500;
    height: 3em;
    padding: 0 12px;
    color: white;
    background-color: #2C4275;
    border-radius: 5px;
    border: 1px solid #2C4275;
}



toastbox{
    display: flex;
    position: absolute;
    bottom: 30px;
    background-color: black;
    color: white;
    width: 95%;
    height: 50px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
}

@media screen and (min-width: 720px){
    toastbox{
        top: 30px;
        width: 20% !important;
        z-index: 100;
        right: 40px
    }
}


select{
    height: 3em;
    padding: 10px;
}